{
  "name": "ms-citizen-locator",
  "version": "1.0.0",
  "description": "API for returning citizens and their locations",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
